<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Coding</h1>
        <nav>
            <ul>
                <li><a href="../index.html#about-me">About Me</a></li>
                <li><a href="../index.html#hobbies">Hobbies</a></li>
                <li><a href="../index.html#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Why I Love Coding</h2>
        <p>Coding allows me to bring my ideas to life and solve problems creatively. I enjoy learning new programming languages and frameworks to expand my skillset.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
