<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Photography</h1>
        <nav>
            <ul>
                <li><a href="../index.html#about-me">About Me</a></li>
                <li><a href="../index.html#hobbies">Hobbies</a></li>
                <li><a href="../index.html#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Why I Love Photography</h2>
        <p>Photography allows me to capture and preserve moments in time. I enjoy experimenting with different techniques and equipment to create stunning images. Whether it's landscapes, portraits, or street photography, I love exploring the world through my lens.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
