<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Traveling</h1>
        <nav>
            <ul>
                <li><a href="../index.html#about-me">About Me</a></li>
                <li><a href="../index.html#hobbies">Hobbies</a></li>
                <li><a href="../index.html#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Why I Love Traveling</h2>
        <p>Traveling opens up new perspectives and experiences. I love discovering new cultures, meeting people from different backgrounds, and exploring breathtaking landscapes. Each trip enriches my understanding of the world and inspires me in countless ways.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
