<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm a web developer passionate about creating interactive and dynamic web applications. I enjoy learning new technologies and improving my skills.</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li><a href="hobbies/coding.html">Coding</a></li>
            <li><a href="hobbies/photography.html">Photography</a></li>
            <li><a href="hobbies/traveling.html">Traveling</a></li>
        </ul>
    </section>

    <section id="contact-me">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
